# syntax=docker/dockerfile:1
# NOT USABLE YET
FROM nvidia/cuda:12.8.1-base-ubuntu24.04

RUN apt-get -y update && apt-get -y upgrade
RUN apt-get install -y curl
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash -
RUN apt-get install -y nodejs
RUN apt-get install -y libasound2-dev ffmpeg
RUN apt-get install -y python-is-python3
RUN apt-get install -y build-essential pkg-config
RUN apt-get install -y libxi-dev libglu1-mesa-dev libglew-dev xvfb
RUN apt-get install -y libcairo2-dev libpango1.0-dev libjpeg-dev libgif-dev librsvg2-dev

WORKDIR /app
COPY . .
RUN npm ci --build-from-source
RUN npm link

VOLUME [ "/data" ]

ENV SUNNIESNOW_FFMPEG_OUTPUT_OPTIONS="-c:v hevc_nvenc"

ENTRYPOINT [ "./entrypoint.sh" ]
