# syntax=docker/dockerfile:1
# NOT USABLE YET
FROM node:20-bullseye
WORKDIR /app
COPY . .

RUN sed -i -e 's/ main/ main contrib non-free/g' /etc/apt/sources.list
RUN apt-get -y update && apt-get -y upgrade
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libasound2-dev ffmpeg nvidia-driver
RUN apt-get install -y python-is-python3
# nodejs npm
RUN apt-get install -y build-essential pkg-config
RUN apt-get install -y libxi-dev libglu1-mesa-dev libglew-dev xvfb
RUN apt-get install -y libcairo2-dev libpango1.0-dev libjpeg-dev libgif-dev librsvg2-dev

RUN npm ci --build-from-source

VOLUME [ "/data" ]

ENV SUNNIESNOW_FFMPEG_OPTIONS="-hwaccel cuda"

ENTRYPOINT [ "./entrypoint.sh" ]
